{
  "name": "yingce",
  "version": "0.2.0-axon.1",
  "description": "Control the canvas and creative workflows of this Yingce portable application through its bundled local MCP runtime.",
  "author": {
    "name": "ddcat"
  },
  "repository": "https://github.com/hei85/yantu",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "yingce",
    "衍图",
    "canvas",
    "mcp",
    "agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "衍图",
    "shortDescription": "Control this portable Yingce canvas with Codex.",
    "longDescription": "Connects Codex to this portable Yingce runtime for canvas nodes, references, storyboards, image masks and edits, annotations, independent transparent layers, panorama views, director scenes, media tasks and timelines. Uses state checks, actual task receipts and persistent resource readback.",
    "developerName": "ddcat",
    "category": "Productivity",
    "capabilities": [
      "Canvas",
      "MCP",
      "Creative Workflow"
    ],
    "defaultPrompt": [
      "给我一份剧本，用衍图 MCP 从分镜、逐镜生成、配音、时间线到验收完成一部漫剧；缺少模型能力时列出具体缺口",
      "读取当前画布，列出分镜、节点、连接和可用素材",
      "在当前画布创建分镜，并连接逐镜图片和视频节点",
      "检查当前画布 MCP 能力，报告真实进度和未接通功能"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
